iid:0064402|fid:B|string|nominal|H
iid:0064402|fid:E|long|continuous|219
iid:0064402|fid:H|string|nominal|C
iid:0066848|fid:A|long|continuous|371
iid:0066848|fid:B|string|nominal|H
iid:0066848|fid:C|long|continuous|259
iid:0066848|fid:D|string|nominal|F
iid:0066848|fid:E|long|continuous|830
iid:0066848|fid:F|string|nominal|G
iid:0066848|fid:H|string|nominal|B
iid:0216406|fid:A|long|continuous|840
iid:0216406|fid:C|long|continuous|259
iid:0216406|fid:E|long|continuous|1234
iid:0216406|fid:F|string|nominal|G
iid:0216406|fid:H|string|nominal|C
iid:0221707|fid:A|long|continuous|995
iid:0221707|fid:B|string|nominal|H
iid:0221707|fid:C|long|continuous|259
iid:0221707|fid:H|string|nominal|B
iid:0262443|fid:D|string|nominal|D
iid:0262443|fid:G|long|continuous|511
iid:0364354|fid:A|long|continuous|911
iid:0364354|fid:B|string|nominal|H
iid:0364354|fid:D|string|nominal|D
iid:0364354|fid:F|string|nominal|B
iid:0364354|fid:H|string|nominal|B
iid:0375226|fid:A|long|continuous|189
iid:0375226|fid:E|long|continuous|649
iid:0375226|fid:F|string|nominal|B
iid:0444510|fid:A|long|continuous|746
iid:0444510|fid:D|string|nominal|F
iid:0444510|fid:E|long|continuous|940
iid:0444510|fid:G|long|continuous|934
iid:0444510|fid:H|string|nominal|C
iid:1004305|fid:C|long|continuous|259
iid:1004305|fid:E|long|continuous|777
