iid:0064402|fid:B|nominal|string|H
iid:0064402|fid:E|continuous|long|219
iid:0064402|fid:H|nominal|string|C
iid:0066848|fid:A|continuous|long|371
iid:0066848|fid:B|nominal|string|H
iid:0066848|fid:C|continuous|long|259
iid:0066848|fid:D|nominal|string|F
iid:0066848|fid:E|continuous|long|830
iid:0066848|fid:F|nominal|string|G
iid:0066848|fid:H|nominal|string|B
iid:0216406|fid:A|continuous|long|840
iid:0216406|fid:C|continuous|long|259
iid:0216406|fid:E|continuous|long|1234
iid:0216406|fid:F|nominal|string|G
iid:0216406|fid:H|nominal|string|C
iid:0221707|fid:A|continuous|long|995
iid:0221707|fid:B|nominal|string|H
iid:0221707|fid:C|continuous|long|259
iid:0221707|fid:H|nominal|string|B
iid:0262443|fid:D|nominal|string|D
iid:0262443|fid:G|continuous|long|511
iid:0364354|fid:A|continuous|long|911
iid:0364354|fid:B|nominal|string|H
iid:0364354|fid:D|nominal|string|D
iid:0364354|fid:F|nominal|string|B
iid:0364354|fid:H|nominal|string|B
iid:0375226|fid:A|continuous|long|189
iid:0375226|fid:E|continuous|long|649
iid:0375226|fid:F|nominal|string|B
iid:0444510|fid:A|continuous|long|746
iid:0444510|fid:D|nominal|string|F
iid:0444510|fid:E|continuous|long|940
iid:0444510|fid:G|continuous|long|934
iid:0444510|fid:H|nominal|string|C
iid:1004305|fid:C|continuous|long|259
iid:1004305|fid:E|continuous|long|777
